{
  "name": "GA2SW Project",
  "description": "Google Analytics to Salesforce Wave",
  "website":"https://github.com/Cervello/ga2sa",
  "repository": "https://github.com/Cervello/ga2sa",
  "keywords": ["salesforce", "google-analytics", "playframework"],
  "addons": ["heroku-postgresql"],
  "success_url": "/signin"
}
